#                           __                                               ___
#  .-----.-----.-----.----.|  |_.----.--.--.--.--------.  .----.-----.-----.'  _|
#  |__ --|  _  |  -__|  __||   _|   _|  |  |  |        |__|  __|  _  |     |   _|
#  |_____|   __|_____|____||____|__| |________|__|__|__|__|____|_____|__|__|__|
#        |__|

# General Settings
workspace_limit		= 6
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp		= 1
warp_focus		= 1
warp_pointer		= 1
modkey			= Mod4

# Screen Resolution
region			= screen[1]:1920x1080+0+0

# Default Workspace Layout
layout			= ws[1]:0:0:0:0:vertical

# Workspace Name
name			= ws[1]:1
name			= ws[2]:2
name			= ws[3]:3
name			= ws[4]:4
name			= ws[5]:5
name			= ws[6]:6

# Window Settings
border_width		    = 2
color_focus		        = rgb:D0/B2/92
color_focus_maximized	= rgb:14/14/14
color_unfocus		    = rgb:239/240/241
color_unfocus_maximized	= rgb:6F/73/75
region_padding		    = 5
tile_gap		        = 5

# Bar Settings
bar_enabled		        = 1
bar_border_width	    = 7
bar_border[1]		    = rgb:1C/1C/1C
bar_color[1]		    = rgb:1C/1C/1C
bar_color_selected[1]	= blanchedalmond
bar_font_color[1]	    = blanchedalmond
bar_font_color_selected	= black
bar_font		        = OperatorMono:style=Book:pixelsize=16:antialias=true ## TTF
#bar_font		= tewi:style=Regular:pixelsize=9:antialias=true ## Bitmap
#bar_font_pua 		= DroidSansMono Nerd Font:pixelsize=12:antialias=true
bar_action		        = ~/.config/spectrwm/baraction-pop.sh
#bar_action_expand	    = 0
bar_at_bottom		    = 0
bar_justify		= center
bar_format		= +|L +1<+L+5<+2<+C +|C%a %b %d, %I:%M +|R+A
workspace_indicator	= listall,markcurrent

# Default Programs
program[lock]		= slock
program[term]		= alacritty --config-file /home/david/.config/alacritty/alacritty-2.yml
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# Custom Programs
program[shutdown]       = sudo shutdown -p now
bind[shutdown]          = MOD+Shift+Delete
program[passmenu]	= ~/.config/spectrwm/./passmenu.sh $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
bind[passmenu]		= MOD+Shift+p
program[screenshot_all]	= scrot '%m-%d-%Y-%R.png' -e 'mv $f ~/Pictures/scrot'
bind[screenshot_all]	= MOD+s
program[screenshot_wind]= scrot -ub '%m-%d-%Y-%R.png' -e 'mv $f ~/Pictures/scrot'
bind[screenshot_wind]	= MOD+Shift+s
program[mount]		= sudo mount -t msdos /dev/sd0e /mnt
bind[mount]		= MOD+Shift+m
program[unmount]	= sudo umount -t msdos /mnt
bind[unmount]		= MOD+Shift+u

# Volume Keys
program[raise_volume]	= amixer -c 0 set Master 13+
bind[raise_volume]	    = XF86AudioRaiseVolume
program[lower_volume]	= amixer -c 0 set Master 13-
bind[lower_volume]	    = XF86AudioLowerVolume
program[mute_volume]	= amixer -c 0 set Master toggle
bind[mute_volume]   	= XF86AudioMute

# Either put all bindings in this file of seperatly in another file:
# keyboard_mapping = ~/.config/spectrwm/spectrwm_us.conf

# General Bindings
bind[cycle_layout]      = MOD+space
bind[term]              = MOD+Return
bind[wind_del]          = MOD+x
bind[bar_toggle]        = MOD+b
bind[lock]              = MOD+Delete
bind[restart]           = MOD+r
bind[quit]              = MOD+Shift+q
bind[focus_next]        = MOD+j
bind[focus_prev]        = MOD+k
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k
bind[bar_toggle]        = MOD+b
bind[bar_toggle_ws]     = MOD+Shift+b
bind[button2]           = MOD+v
bind[cycle_layout]      = MOD+space
bind[flip_layout]       = MOD+Shift+backslash
bind[float_toggle]      = MOD+t
bind[focus_main]        = MOD+m
bind[focus_next]        = MOD+j
bind[focus_next]        = MOD+Tab
bind[focus_prev]        = MOD+k
bind[focus_prev]        = MOD+Shift+Tab
bind[focus_urgent]      = MOD+u
bind[height_grow]       = MOD+Shift+equal
bind[height_shrink]     = MOD+Shift+minus
bind[iconify]           = MOD+w
bind[initscr]           = MOD+Shift+i
bind[lock]              = MOD+Delete
bind[master_add]        = MOD+comma
bind[master_del]        = MOD+period
bind[master_grow]       = MOD+l
bind[master_shrink]     = MOD+h
bind[maximize_toggle]   = MOD+e
bind[menu]              = MOD+d
bind[move_down]         = MOD+Shift+bracketright
bind[move_left]         = MOD+bracketleft
bind[move_right]        = MOD+bracketright
bind[move_up]           = MOD+Shift+bracketleft
bind[mvrg_1]            = MOD+Shift+KP_End
bind[mvrg_2]            = MOD+Shift+KP_Down
bind[mvrg_3]            = MOD+Shift+KP_Next
bind[mvrg_4]            = MOD+Shift+KP_Left
bind[mvrg_5]            = MOD+Shift+KP_Begin
bind[mvrg_6]            = MOD+Shift+KP_Right
bind[mvrg_7]            = MOD+Shift+KP_Home
bind[mvrg_8]            = MOD+Shift+KP_Up
bind[mvrg_9]            = MOD+Shift+KP_Prior
bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
bind[ws_4]              = MOD+4
bind[ws_5]              = MOD+5
bind[ws_6]              = MOD+6
bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[mvws_4]            = MOD+Shift+4
bind[mvws_5]            = MOD+Shift+5
bind[mvws_6]            = MOD+Shift+6
bind[name_workspace]    = MOD+Shift+slash
bind[quit]              = MOD+Shift+q
bind[raise_toggle]      = MOD+Shift+r
bind[restart]           = MOD+q
bind[rg_1]              = MOD+KP_End
bind[rg_2]              = MOD+KP_Down
bind[rg_3]              = MOD+KP_Next
bind[rg_4]              = MOD+KP_Left
bind[rg_5]              = MOD+KP_Begin
bind[rg_6]              = MOD+KP_Right
bind[rg_7]              = MOD+KP_Home
bind[rg_8]              = MOD+KP_Up
bind[rg_9]              = MOD+KP_Prior
bind[rg_next]           = MOD+Shift+Right
bind[rg_prev]           = MOD+Shift+Left
bind[search_win]        = MOD+f
bind[search_workspace]  = MOD+slash
bind[stack_dec]         = MOD+Shift+period
bind[stack_inc]         = MOD+Shift+comma
bind[stack_reset]       = MOD+Shift+space
bind[swap_main]         = MOD+Shift+Return
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k
bind[term]              = MOD+Return
bind[uniconify]         = MOD+Shift+w
bind[version]           = MOD+Shift+v
bind[width_grow]        = MOD+equal
bind[width_shrink]      = MOD+minus
bind[wind_del]          = MOD+x
bind[wind_kill]         = MOD+Shift+x
bind[ws_next]           = MOD+Right
bind[ws_next_all]       = MOD+Up
bind[ws_next_move]      = MOD+Shift+Up
bind[ws_prev]           = MOD+Left
bind[ws_prev_all]       = MOD+Down
bind[ws_prior]          = MOD+a

# Floating Mode Bindings
bind[float_toggle]	= MOD+f
bind[width_grow]        = MOD+plus
bind[width_shrink]      = MOD+minus
bind[height_grow]	= MOD+Shift+plus
bind[height_shrink]	= MOD+Shift+minus
bind[move_up]           = MOD+Shift+Up
bind[move_down]         = MOD+Shift+Down
bind[move_left]         = MOD+Shift+Left
bind[move_right]        = MOD+Shift+Right

# Quirks
#program[sxiv]		= sxiv -geometry 100x460
#quirk[Sxiv:sxiv]	= FLOAT
program[mpv]		= mpv -geometry 310x460
quirk[mpv:gl]		= FLOAT
