conky.config = {
	background = true,
	font = 'VAG Rounded Std:size=8:style:Regular',
	use_xft = true,
	xftalpha = 1,
	update_interval = 5,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = override,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	maximum_width = 1920,
	draw_shades = false,
	draw_outline = false,
	default_outline_color = 'black',
	draw_borders = false,
	draw_graph_borders = true,
	default_shade_color = 'black',
	alignment = 'bottom_left',
	gap_x = 8,
	gap_y = 30,
	no_buffers = true,
	text_buffer_size = 1024,
	max_user_text = 32768,
	max_text_width = 0,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	uppercase = false,-- set to yes if you want all text to be in uppercase
	border_inner_margin = 10,
	border_outer_margin = 10,
};

conky.text = [[
### OPTION: LOGS - do not exceed 20 lines per log or conky crashes
${color #f0ead6}SYSLOG:
${execi 30 tail -n12 /var/log/socklog/messages/current}
]];

